.art
    &-nav
        display: flex
        justify-content: space-around
    &-main
        margin-top: 25px
        
    

.card
    padding: 10px
    width: 150px
    height: 230px
    background: red
    display: flex
    flex-direction: column
    justify-content: flex-end
    font-size: 25px
    font-weight: 700
    &:hover
        color: red